body  {
  font-family: Helvetica;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  display: block;
}

header  {
  height: 69px;
  width: 100%;
  font-size: 22px;
  border-bottom: 1px solid seashell;
  position: fixed;
  z-index: 1;
  background-color: black;
}

.flex-container  {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.logo   {
  height: 50px;
  padding-left: 10px;
  text-align: center;
}

a {
  font-size: 22px;
  color: seashell;
  text-decoration: underline;
  font-weight: bold;
  padding: 10px;
  text-align: right;
}

.link   {
  padding-right: 20px;
}

#mission {
  background-image: url("./images/img-mission-background.jpg");
  padding-top: 69px;
  width: 1200px;
  height: 700px;
  text-align: center;
  display: flex;
  align-items: center;
  margin-left: 150px;
}

.mission  {
  background-color: black;
  height: 100px;
  width: 1200px;
}

#featured-tea   {
  display: flex;
  height: 700px;
  width: 1000px;
  margin-left: 250px;
  text-align: center;
  flex-wrap: wrap;
}

.featured-tea  {
  width: 1000px;
}
.bottom-item {
  width: 1000px;
  display: flex;
  justify-content: center;
}

#bottom-item {
  padding: 25px;
}

.item img{
  height: 200px;
}
#location {
  background-image: url("./images/img-locations-background.jpg");
  display: flex;
  width: 1200px;
  height: 500px;
  margin-left: 150px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.stores {
  width: 1200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.address {
  border: 1px solid red;
  height: 300px;
  width: 300px;
  background-color: black;
  margin: 15px 20px;
  opacity: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer  {
  display: flex;
  text-align: center;
}

.contact  {
  width: 100%;
  height: 200px;
}

.copyright  {
  margin-left: 20px;
}
